name: Saurabh

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest


    steps:
    - uses: actions/checkout@v2
    
  deployToStage:     
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        HEROKU_EMAIL: ${{ secrets.HEROKU_EMAIL }}

    - name: Add Heroku remote
      run: |
        heroku git:remote --app test1215

    - name: Push to Heroku staging
      run: |
        git add .
        git commit -m "Chalo bhai"
        git push heroku master -f